# 1.1数据结构的基本概念

### 基本概念和术语

- 数据：数据时信息的载体，是描述客观事物属性的数、字符以及所有能输入到计算机并被计算机程序识别和处理的符号的集合
- 数据元素：一个数据元素由若干数据项组成，数据项是组成数据元素的不可分割的最小单位
- 数据对象：数据对象是具有相同性质的数据元素的集合
- 数据类型
- 抽象数据类型
- 数据结构：一种或多种关系的数据元素的集合，包括逻辑结构、存储结构和数据的运算。

### 数据结构三要素

- 数据的逻辑结构：线性结构和非线性结构
- 数据的存储结构：顺序存储、链式存储、索引存储、散列存储
- 数据的运算

# 算法和算法评价

### 算法的基本概念

- 有穷性
- 确定性
- 可行性
- 输入
- 输出

好算法的目标

- 正确性
- 可读性
- 健壮性
- 效率与低存储量需求

### 算法效率的量度

- 时间复杂度：$O(1)<O(log_2n)<O(n)<O(nlog_2n)<O(n^2)<O(n^k)$
- 空间复杂度：算法题常考要求空间复杂度为1的题型