# 传输层提供的服务

### 传输层的功能

为运行在不同主机的进程之间提供了逻辑通信，而网络层提供主机之间的逻辑通信。即使网络层不可靠，传输层也能提供可靠的服务。**提供端到端通信**。

对收到的报文进行差错检测(首部和数据部分)，而IP只检测首部

### 传输层的寻址与端口

数据链路层的SAP是MAC地址，网络层的SAP是IP地址，传输层的SAP是端口

常用端口号

|应用程序|FTP|TELNET|SMTP|DNS|HTTP|TFTP|SNMP|
|-----|-----|-----|-----|-----|-----|-----|-----|
|数值端口号|21|23|25|53|80|69|161|

# UDP协议

### UDP数据报

UDP概述：仅在IP的数据报服务上增加两个最基本的功能：复用和分用以及**差错检测**。【复用是指发送方不同的应用进程都可以使用同一个传输层协议传输数据；分用是指接受方的传输层在剥去报文的首部后能够把这些数据正确交付到目的应用进程】。

有以下优点：

- 无须建立连接
- 无连接状态
- 分组首部开销小
- 应用层能更好地控制要发送的数据和发送时间：**没有拥塞控制**

UPD是面向报文的，报文不可分割，是UPD数据处理的最小单位。

UDP首部格式：**首部有8B**

![UPD数据报](../cn_picture/5/UDP数据报.png)

- 源端口
- 目的端口
- 长度：UDP数据报的长度，最小值是8，只有首部
- 校验和：检测UDP数据在传输中是否有错。有错就丢弃。该字段可选，不需要就全为0.

如果接收方发现目的端口不对，就丢弃，并由ICMP发送“端口不可达”差错报文给发送方

### UDP校验

计算校验和时，**要在UDP数据报前加入伪首部**。既检查了UDP数据报，又对IP数据报的源IP地址和目的IP地址进行了校验。

![伪首部](../cn_picture/5/伪首部.png)

IP只检查IP数据报的首部，而UDP的校验和则**检查首部和数据部分**

若UDP数据报部分的长度不是偶数字节，则需要填充一个全0字节。但此字节和伪首部一样，是不发送的只用于计算校验和。

# TCP协议

### TCP协议的特点

主要解决可靠传输、有序、无丢失和不重复问题。

主要特点：

- 面向连接
- 每条连接只能有两个端点
- 提供可靠的交付服务，保证传送的数据无差错、不丢失、不重复且有序。
- 提供全双工通信。两端都有发送缓存和接收缓存。
- 面向字节流

### TCP报文段

首部前20B固定，最短为20B，后面有4N字节是根据需要增加的选项(和IP似的)，通常长度为4B的整数倍。既可用来运载数据又可建立连接、释放连接和应答。

![TCP报文段](../cn_picture/5/TCP报文段.png)

- 源端口和目的端口：各2B
- 序号字段：4B。面向字节流，序号字段指**本报文段发送的数据的第一个字节的序号**，例如序号是301，大小100B，则最后一个字节为400，下一个报文序号段是401
- 确认号字段：4B。**期望收到对方的下一个报文段的数据的第一个字节的序号。**。如B收到A的报文段的**序号是501**，长度是200B，表示B收到了A700为止的数据，于是B发送给A的确认报文中把确认号设置为701.
- 数据偏移(首部长度)：4为。**和IP不同**。 指出TCP报文段的数据起始距离TCP报文段的起始有多远。**单位是32位**.当此字段为15时，达到TCP首部的最大长度60B。
- 保留字段：6位，以后用，目前全0
- 紧急位URG：URG=1时表明紧急，要优先传送。
- 确认位ACK：ACK=1有效
- 推送位PSH：收到PSH=1的报文段，就尽快地交付给接收应用进程，而不再等到整个缓存都填满后再向上交付。
- 复位位RST：RST=1时，表明TCP连接中出现严重差错，必须释放连接，重新建立
- 同步位SYN：SYN=1表示是连接请求或连接接收报文。SYN=1，ACK=0表明是连接请求报文；SYN=1，ACK=1表示连接接收报文。
- 终止位FIN：用来释放一个连接，FIN=1表明次报文段的发送方的数据已经发送完毕，要求释放传输连接。
- 窗口字段：占2B。指出允许对方发送的数据量。**单位为字节**。假设确认号是701，窗口字段是1000.表明从701号算起，发送此报文段的一方还有接收1000B数据的缓存空间
- 校验和：2B。包括首部和数据两部分。和UDP一样，要加上12B的伪首部
- 紧急指针发字段：16位。指出在本报文段中紧急数据共有多少字节（**紧急数据放在本报文段数据的最前面**）
- 选项字段：长度可变。最初只规定了MSS，是报文段中数据字段的最大长度
- 填充字段：为了使整个**首部长度是4B的整数倍**

### TCP连接管理

三阶段：建立连接、数据传送和连接释放

**TCP连接的端口称为套接字。**不是主机、进程、端口、IP，套接字是IP+端口

采用CS模式，发起的是C，被动等待的是S。

![三次握手](../cn_picture/5/三次握手.png)

- 客户机的TCP向服务器TCP发送一个连接请求报文段。SYN=1.客户机会随机选择一个起始序号seq=x。不带任何数据，但要消耗一个序号
- 服务器如同意建立，就确认，并未该TCP分配缓存和变量。确认报文中，SYN和ACK=1.确认号字段的值为x+1，并随机产生一个起始序号seq=y(也不携带数据，也消耗一个序号)
- 客户端收到后，还要发送确认，并给该连接分配缓存和变量。这个报文段的ACK=1，序号字段x+1，确认号字段y+1。可以携带数据，若不携带，则不消耗序号。

服务器端的资源是在完成第二次握手时分配的，而客户端资源是在第三次握手时分配的，容易使服务器收到泛洪攻击

TCP连接释放：四次握手

![四次握手](../cn_picture/5/四次握手.png)

- 客户机打算关闭连接时，向TCP发送一个连接释放报文段，并停止发送数据，主动关闭TCP连接。报文段FIN=1，**seq=u，它等于前面已传送过的数据的最后一个字节的序号加1**
- 服务器收到释放连接后立即发出确认，确认号是ack=u+1，**而这个报文段自己的序号是v，等于它前面一传送过的数据的最后一个字节序号加1**.此时，客户机到服务器这个方向的连接就释放了。即服务器再发数据，客户端也能接收
- 若服务器没有向客户发送的数据，就通知TCP释放连接，FIN=1
- 客户机收到释放报文段后，发出确认，ACK=1，确认号ack=w+1,序号seq=u+1.此时TCP还未释放，必须经过时间等待计时器2MSL后，才关闭。

1）建立连接：1、SYN=1，seq=x；2、SYN=1，ACK=1，seq=y，ack=x+1；3、ACK=1，seq=x+1,ack=y+1.

2）释放连接：1、FIN=1，seq=u；2、ACK=1，seq=v，ack=u+1；3、FIN=1，ACK=1，seq=w，ack=u+1；4、ACK=1，seq=u+1，ack=w+1

连接和释放时，ACK、SYN、FIN=1.

### TCP可靠传输

使用了校验、序号、确认和重传等机制

- 序号：**序号建立在传送的字节流上，不是报文段上**。序号字段的值是指本报文段所发送的数据的第一个字节的序号。
- 确认：**确认号是期望收到对方的下一个报文段的数据的第一个字节的序号**。TCP使用累计确认，即之确认数据流中至第一个丢失字节为止的字节。如B
收到A的0~2字节和6~7，但未收到3~5，所以B向A发送确认号=3的报文。
- 重传：超时和冗余ACK
  - 超时：每发送一个报文段，都设置一个计时器。计时器设置的重传时间到期还未收到确认时，就要重传。采用自适应，采用加权平均，第一次测时就是RRT，以后每测一个样本，新RTT=(1-a)旧RRT+a新RRT样本。a[0,1).计时器RTO=RTT+4RTTD
  - 冗余ACK：就是再次确认某个报文段的ACK。比如A发送了1，2，3，4，5.但是2丢失，也就是B收到3，4，5时会发送一个冗余ACK，指明下一个期待字节的序号。于是B就发送3个1号报文的冗余ACK，表明自己想要2.

### TCP流量控制

基于滑动窗口：B收A发。B可以设置确认报文段的窗口字段将接收窗口通知给A。A就根据发送窗口和接收窗口决定发送的数据。取最小值。

与数据链路层的区别：数据链路层是点到点，传输层是端到端。数据链路层窗口大小不可变，分为好多种。TCP可变

### TCP拥塞控制

也是通过控制发送方发送数据的速率来达到控制效果。

拥塞控制是让网络能够承受现有的网络符合，全局性过程，涉及所有主机、路由器。

两个窗口

- 接收窗口rwnd：接收方根据目前接收缓存大小所许诺的新窗口值，反应接收方的容量
- 拥塞窗口cwnd：发送方根据自己估算的网络拥程度而设置的窗口值，反应网络的当前容量

发送窗口上限=min[rwnd,cwnd]

慢开始和拥塞避免

- 慢开始算法：先令拥塞窗口cwnd=1，每收到一个新报文段的确认后，cwnd+1.
- 拥塞避免：发送端的拥塞窗口每经过一个往返时延RRT增加一个,而不是加倍(这里加倍是指慢开始，因为慢开始每收到一个确认+1，刚开始是1，1个RRT就是2，2个RRT就是4，因为发两个，收到两个)。出现一次超时，令慢开始门限ssthresh等于当前cwnd的一半。归纳为：
  - cwnd<ssthresh，使用慢开始算法
  - cwnd>ssthresh,停止慢开始而改用拥塞避免算法
  - cwnd=ssthresh,既可以慢开始，又可以拥塞避免（通常拥塞避免）
- 网络拥塞处理：无论慢开始阶段还是拥塞避免阶段，只要超时，ssthresh就为发生超时时cwnd的一半。**然后cwnd值重新设为1，执行慢开始**。

![拥塞算法](../cn_picture/5/拥塞算法.png)

指数增长阶段(慢开始阶段)，若2cwnd>ssthresh，则下一个RRT的cwnd等于ssthresh。如图，第16个轮次，cwnd=8、ssthresh=12，第17个轮次cwnd=12而不等于16.

快重传和快恢复：

- 快重传：使用了冗余ACK来检测丢包的发生。快重传并非取消计数器，而是在发送方连续收到三个重复的ACK报文时，直接重传对方尚未收到的报文段，而不必等待计数器
- 快恢复：发送端收到连续三个冗余ACK后，把慢开始门限ssthresh设置为出现拥塞时发送方cwnd的一半，**把cwnd的值设置成ssthresh改变后的值**
。

![快恢复算法](../cn_picture/5/快恢复算法.png)

流量控制中，发送方发送数据的量是由接收方决定的，而在拥塞控制中，是由发送方自己决定的。

**发送方发送窗口的实际大小由流量控制和拥塞控制共同决定**

![传输层](../cn_picture/5/传输层结构图.png)
