### 摩尔定律

集成电路上可容纳的晶体管数目每隔18个月便会增倍，性能也将提升一倍。也就是说，我们现在和18个月后花同样的钱买到的CPU，性能是前者的两倍。

### 计算机硬件的发展

- 第一代：电子管
- 第二代：晶体管
- 第三代：中小规模集成电路
- 第四代：超大规模集成电路

### 现代计算机以存储器为中心

### 计算机按照指令和数据流分为

- 单指令流单数据流(SISD)，即传统的冯诺伊曼体系结构
- 单指令流多数据流(SIMD)，包括阵列处理器和向量处理器系统
- 多指令流单数据流(MISD)，不存在
- 多指令流多数据流(MIMD)，包括多处理器和多计算机系统

### 冯诺依曼机的特点

- 计算机硬件系统由运算器、存储器、控制器、输入设备和输出设备5大部件组成。
- 指令和数据以同等地位存储在存储器中，并可按地址寻访
- 指令和数据均用二进制代码表示
- 指令由操作码和地址码组成，操作码用来表示操作的性质，地址码用来表示操作数在存储器中的位置
- **指令在存储器内按顺序存放**。通常，指令是顺序执行的，在特定条件下可根据运算结果或根据设定的条件改变执行顺序
- 早期的冯诺伊曼机**以运算器为中心**，输入输出设备通过运算器与存储器传输数据。
- 提出了“存储程序”的概念，指将指令以代码的形式事先输入计算机的主存储器，然后按其在存储器中的首地址执行程序的第一条指令，以后就按该程序的规定顺序执行其他指令，直至程序执行结束。
- 冯诺依曼机的基本工作方式是**控制流驱动方式**
- CPU区分冯诺依曼机中指令与数据的依据是：指令周期的不同阶段
- 单指令流单数据流

### 冯诺依曼机的五个部件

- 输入设备
- 输出设备
- 存储器：用来存放程序和数据。分为主存储器和辅助存储器。CPU只能直接访问主存储器。主存储器包括若干存储单元，每个存储单元又包括若干存储元件，每个存储元件能存储一个1或0.故存储单元能存储一系列二进制代码，这个二进制代码的位数称为存储字长，存储字长可以是1Byte或字节的偶数倍。MAR地址寄存器，长度与PC相等，对应存储单元个数，如10位，则最多2^10-1024个存储单元，若存储字长为1B，则存储器大小为1KB。MDR数据寄存器，位数与存储字长相等。现代CPU中MAR与MDR是集成在CPU中的。
- 运算器：完成算术运算与逻辑运算。核心是ALU（算术逻辑单元）。包含的寄存器：**累加器（ACC）、乘商寄存器（MQ）、操作数寄存器（X）**、变址寄存器（IX），基址寄存器（BR）、程序状态寄存器（PSW），黑体是必须的。
- 控制器：由程序计数器PC，指令寄存器IR，控制单元CU组成。PC用来存放当前与执行**指令的地址**，可以自动+1以形成下一条指令的地址，他与主存MAR之间有一条直接通路。IR用来存放当前的指令，其内容来自主存的MDR。指令中的操作码OP(IR)送往CU，指令中的地址码Ad(IR)送往MAR，用以取操作数。

### 三个级别的语言

- 机器语言：二进制编码，是计算机唯一可以直接识别和执行的语言
- 汇编语言：用英文代替二进制指令代码
- 高级语言

### 计算机的工作过程

- 取指令：PC->MAR->M->MDR->IR  由PC中取出下一条执行指令的地址，送入MAR，找到主存中对应的地址，取出指令，通过MDR送回IR。这里就显示出为什么MAR长度与PC一样，MDR长度与存储字长一样。
- 分析指令：OP(IR)->CU 将指令代码的操作码部分送入CU
- 执行指令：Ad(IR)->MAR->M->MDR->ACC 将指令代码的地址码部分送入MAR，通过地址在主存中找到对应的数据，然后通过数据寄存器送到CPU对应的运算单元中，此处是ACC。
- 
每取完一条指令，(PC)+1->PC  (PC)代表PC中的值。

### 经典五段流水

- 取指周期
- 指令译码/读寄存器周期
- 执行/有效地址计算周期
- 存储器访问/分支完成周期
- 写回周期

### CPU中的寄存器

- MAR
- MDR
- IR
- X
- CU
- PC
- ACC等
- PSW

地址译码器不在CPU中

### 计算机的性能指标

#### 机器字长

机器字长指计算机进行一次整数运算所能处理的二进制数据的位数，通常与CPU的寄存器位数、加法器有关。因此，**机器字长一般等于内部寄存器的大小**。平时所说的32位机和64位机，就是指的机器字长

#### 数据通路带宽

指数据总线一次所能并行传送信息的位数。这里的指外部数据总线的宽度，它与CPU内部的数据总线带宽有可能不同。

#### 主存容量

主存储器所能存储信息的最大容量。通常以字节来衡量，也可以用字数\*字长（512K\*16位）.

其中MAR位数反应存储单元的个数，MAR的位数反应可寻址范围的最大值。

例如，若MAR为16位，表示2^16=65526，即此存储器体内有65536个存储单元，若MDR为32位，则总存储容量为64K*32位。

#### 运算速度

- 吞吐量和响应时间：指系统在单位时间内处理请求的数量。主要取决于主存的存取周期。响应时间指从用户向计算机发送一个请求，到系统对该请求做出响应并获得所需结果的等待时间。通常包括CPU时间与等待时间。
- 主频和CPU时钟周期：主频：机器内部主时钟的频率，是衡量机器速度的重要参数。主频的倒数是CPU的时钟周期。对于同一型号的计算机，其主频越高，完成指令的一个执行步骤所用的时间越短，执行指令的速度越快。CPU时钟周期：通常为节拍周期或T周期，即主频的倒数，他是CPU中最小的时间单位，每个动作至少需要一个时钟周期。
- CPI 执行一条指令所需的时钟周期数，越大，所花费的时钟周期数越多，通常来说更慢。
- CPU执行时间，运行一个程序所花费的时间。

```
CPU执行时间=CPU时钟周期数/主频=(指令条数*CPI)/主频
上式表明，CPU的性能取决于三个要素：主频、每条指令执行所用的时钟周期数、指令条数。
```

- MIPS、MFLOPS、GFLOPS、TFLOPS
  - MIPS(Million Instructions Per Second),即每秒执行多少百万条指令。MIPS=指令条数/(执行时间*10^6)=主频/CPI。因为主频通常是GHz
  - MFLOPS(Mega Floating-point Operations Per Second)，即每秒执行多少百万次浮点运算。MFLOPS=浮点操作次数/(执行时间*10^6)
  - GFLOPS(Giga Floating-point Operations Per Second)，即每秒执行多少十亿次浮点运算。GFLOPS=浮点操作次数/(执行时间*10^9)
  - TFLOPS(Tera Floating-point Operations Per Second)，即每秒执行多少万亿次浮点运算。TFLOPS=浮点操作次数/(执行时间*10^12)

### 在CPU的寄存器中，指令寄存器对用户完全透明

### CPU的CPI与时钟频率无关

### 常见问题和易混淆知识点

#### 同一个功能既可以由硬件又可以由软件实现吗

可以。硬件和软件是两种完全不同的形态。但在逻辑功能上，硬件和软件是等效的。

#### 在CPU中，IR，MAR，MDR对各类程序员都是透明的

#### 机器字长、指令字长、存储字长

- 机器字长：计算机能直接处理的二进制数据的位数，机器字长一般等于内部寄存器的大小，它决定了计算机的运算精度。
- 指令字长：一个指令字中包含的二进制代码的长度
- 存储字长：一个存储单元存储的二进制代码的位数

它们都必须是字节的整数倍

指令字长一般是存储字长的整数倍。若指令字长等于存储字长的2倍，则需要2次访存来取出一条指令，因此取指周期为机器周期的2倍；若指令字长等于存储字长，则取指周期等于机器周期。

64位操作系统是指特别为64位架构的计算机而设计的操作系统，它能够利用64位机处理器的优势。但64位机既可以使用64位操作系统，还能使用32位操作系统。而32位处理器是无法使用64位操作系统的。