1.域名与IP地址、MAC地址、主机都不具有一一对应的关系

2.采用递归方法解析另一网络的域名，用户主机和本地域名服务器发送的域名请求条数分别为(1条，1条)

3.授权域名服务器可以将其管辖的主机名转换为主机的IP地址。

4.一个FTP用户发送了一个LIST命令来获取服务器的文件列表，这时服务器应该通过(20)端口来传输该列表。【文件列表是通过数据端口传送的】

5.**服务端默认使用20端口与服务器建立数据传输连接。客户端是自己提供的**

6.匿名FTP访问通常使用(anonymous)作为用户名

7.电子邮件地址格式是(用户名@邮箱所在主机的域名)

9.DNS协议，主机与服务器之间是面向无连接的协议进行通信【DNS用的UDP】
