1.网络层主要目的是在任意两节点进行数据报传输(不是可靠传输)

2.路由器连接的异构网络是指(数据链路层和物理层均不同)

3.路由器互联的多个局域网中，要求每个局域网(物理、数据链路和网络层协议可以不同，但网络层以上的高层协议必须相同)

【重要】4.假设图中的R1，R2，R3采用RIP交换信息，且均已收敛。若R3检测到网络201.1.2.0/25不可达，并向R2通告一次新的距离向量，则R2更新后，其到达该网络的距离是(3)【R3检测到不可达，说明R3直连该网络，即未断开时跳数是1，那么R2和R1都是2.断开后，R3到网络跳数是16，30s后交换信息，R2会收到R1的2和R3的16，它自然认为能通过R1到达目的地，故R2会更新成3.然后每隔30s它们就互相+1，直到加到16才知道网络不可达。这就是所谓的坏消息传得慢】

5.在距离-向量路由协议中，(慢收敛导致路由器接收了无效的路由信息)最可能导致路由回路的问题。

6.把IP网络分成子网的好处是减少广播域的大小

7.下列IP地址中，只能作为IP分组的源IP地址但不能作为目的地址的是(0.0.0.0)

8.ICMP即使是网络层协议，也要封装到IP中。

9.OSPF，Hello分组用来与邻居保持连接。

10.BGP交换的网络可达信息是(到达某个网络所经过的路由)

11.RIP，OSPF，BGP分别是使用(距离向量协议、链路状态协议、路径向量协议)
