1.UDP的长度字段包括(数据和首部长度)

2.UDP协议实现分用时所依据的头部字段是(目的端口号)

3.在采用TCP连接的数据传输阶段，如果发送端的发送窗口值由1000变为2000，那么发送端在收到一个确认之前可以发送(2000B)【窗口段的单位是字节】

4.A和B建立了TCP连接，当A收到确认号为100的确认报文时，表示(末字节序号为99的报文已收到)【确认号是想让A下次发的开始】

5.A和B之间建立了TCP连接，A向B发送了一个报文段，其中序号字段seq=200，确认号字段ack=201，数据部分有2个字节，那么在B对该报文的确认报文段是(seq=201,ack=202)【确认号是下次想请求的，A的seq是200，说明发的200，201，所以B的ack是202.A的ack=201，说明想让B发201开始的，所以B的序号就是201】

6.设TCP的拥塞窗口慢开始门限初值为8，当拥塞窗口上升到12时发生超时，TCP开始慢启动和拥塞避免，那么第13次传输时拥塞窗口的大小为(7)【1，2，4，8，9，10，11，12，1，2，4，6，7...】

7.在一个TCP连接中，MSS为1KB，当拥塞窗口为34KB时收到了3个冗余ACK报文。如果在接下来的4个RTT内报文段传输都是成功的，那么当这些报文段均得到确认后，拥塞窗口的大小是(21KB)【三个冗余ACK，说明是快开始，超时后变成17KB，再过四个RTT，21KB】

8.主机甲和主机乙之间已建立一个TCP连接，TCP最大段长为1000B。若主机甲的当前拥塞窗口大小为4000B，在主机甲向主机乙连续发送两个最大段后，成功收到主机乙发送的第一个段的确认段，确认段中通告的接收窗口大小为2000B，则此时主机甲还可以向主机乙发送的最大字节数是(1000)【此时发送窗口为2000B，由于还有1000B在传输图中，所以只能再发1000B】

9.如果主机1的进程以端口x和主机2的端口y建立一条TCP连接，这时如果希望再在这两个端口之间建立一个TCP连接，那么(创建失败，已建立的不受影响)
