1.系统调用是由操作系统提供给用户的，它**只能通过用户程序间接使用**

2.操作系统提供给应用程序的接口是系统调用

3.操作系统于用户通信接口通常不包括(缓存管理指令)(包括shell，命令解释器，广义指令)【缓存都有操作系统独立完成】

4.计算机开机后，操作系统最终被加载到RAM

5.与单道程序系统相比，多道程序系统的优点是(1.CPU利用率高；2.系统吞吐量大；3.IO设备利用率高)【3来说，多道程序IO时处理另外一个程序，可以再IO】

6.分时系统的一个重要性能是系统的响应时间，对操作系统的(优先级+非抢占式调度算法)因素进行改进有利于改善系统的响应时间。【改善响应时间啊，这个明显很合理。对于想要快响应的进程，提高优先级并且非抢占，那么就很快响应】

7.关于多任务操作系统的叙述中，正确的是(1.具有并发和并行的特点；2.需要实现对共享资源的保护)

8.通道技术是一种硬件技术(有专门负责IO的处理器)

9.**中断处理是操作系统必须提供的功能**

10.**用户程序再用户态要使用特权指令引起的中断属于(访管中断)**【访管指令只在用户态使用】

11.从核心态到用户态的转换是由操作系统程序执行后完成的，而用户态到核心态的转换是由硬件完成的。【用户态到核心态的转换发生在中断产生时，而核心态到用户态的转换则发生在中断返回用户程序时】

13.只能在核心状态下运行的指令是(置时钟指令)【不能交给用户，这个能弄时间片】(其余指令是读时钟指令，取数指令，寄存器清零)

14.只能在核心态下执行的是(广义指令)（其他选项：读时钟，取数，寄存器清0）

15.输入输出必须在核心态执行(中断)

16.CPU处于核心态时，它可以执行的指令是(除访管指令的全部指令)

17.中断处理和子程序调用都需要压栈以保护现场，中断处理一定会保存而子程序调用不需要保存的内容是(程序状态字寄存器)

18.特权指令和非特权指令：特权指令必须在核心态执行。实际上，CPU在核心态可以执行指令全集(除了访管指令)。用户态只能使用非特权指令。在用户态使用特权指令时会发生中断。从用户态换为核心态的唯一途径是中断或异常。

19.访管指令和访管中断：访管指令是在用户态执行的指令，使用访管指令，产生一个中断事件(自愿中断)，将操作系统转换为核心态。称为访管中断。访管中断由访管指令产生，程序员使用访管指令项操作系统请求服务

20.线程包含CPU现场，可以独立执行程序

21.在单处理器系统中，任何时刻都只有一个进程处于运行态(错)【死锁的时候】

22.单处理机系统中，若有10个进程，就绪队列最多有9个，阻塞队列最多有10个。【就绪9个是因为1个在运行，阻塞10个是死锁】

23.并发进程失去封闭性是指并发进程共享变量，其执行结果与速度有关

24.系统动态DLL库中的系统线程，被不同的进程所调用，它们是相同的线程。

25.降低进程优先级的合理时机是(进程时间片用完)【你执行完了，让人家执行会呗，你先歇会，类似多级反馈队列调度算法】

26.进程能创建线程和进程，但线程只能创建线程，不能创建进程

27.时间片轮转算法是绝对可抢占的

28.作业是用户提交的，进程是由操作系统自动生成的，两者的区别是(前者以用户任务为单位，后者以操作系统控制为单位)

29.分时系统的时间片固定，因此用户数越多，响应时间越长。UNIX是一个强大的多用户、多任务操作系统，支持多种处理器架构，按照操作系统分类，属于分时操作系统。中断发生时，由硬件保护并更新程序计数器，而不是由软件完成，主要是为了提高处理速度(**主要是为了系统可靠性**)

30.满足短作业优先且不会发生饥饿现象的是(高响应比优先)

31.下列调度算法中，不可能导致饥饿现象的是(时间片轮转)

32.不需要信号量就能实现的功能是(进程的并发执行)(其余选项：进程同步、进程互斥、执行的前驱关系)

33.临界区是指并发进程访问共享变量段的(代码程序)

34.进程A和进程B通过共享缓冲区协作完成数据处理，进程A负责产生数据并放入缓冲区，进程B从缓冲区读出数据并输出。进程A和进程B之间的制约关系是(互斥和同步关系)

25.若一个系统中共有5个并发进程涉及某个相同的变量A，则变量A的相关临界区是由(5)个临界区构成的。【5个代码段】

26.信箱通信是一种间接通信方式，通过中间实体转发

27.解除死锁通常不采用的方法：从非死锁进程除抢夺资源(其他选项：终止一个死锁进程；终止所有死锁进程；从死锁进程处强夺资源)

28.系统的资源分配图在下列情况下，无法判断是否处于死锁状态的有(1、出现了环路【循环等待】；2、每个进程结点至少有一条请求边)(其他选项：没有环路；每种资源只有一个，并出现环路)

29.死锁定理适用于处理死锁的(检测死锁)方法【死锁定理是资源分配图】

30.若系统S1采用死锁避免方法，S2采用死锁检测方法。下列说法正确的是(S1需要进程运行所需的资源总量，S2不需要；S1不会给可能导致死锁的进程分配资源，S2会)（其他选项：S1会限制用户申请资源的顺序，S2不会【申请顺序是预防死锁干的事】）

31.在使用交换技术时，若一个进程正在(IO操作)则不能换出主存(其他选项：创建；处于临界段；死锁)【若换出后，则IO数据错误】

32.在存储管理中，采用覆盖与交换技术的目的是(节省主存空间)

33.内存保护需要由(操作系统和硬件机构合作)完成

34.多进程在主存中彼此互不干扰的环境下运行，操作系统是通过(内存保护)来实现的。

35.分页系统中的页面是为(操作系统所感知的)(其他选项：用户所感知的；编译系统所感知的；链接装配程序所感知的)【分页是由操作系统和硬件实现的，对高层不可见】

36.对重定位存储管理方式，应(在整个系统中设置一个重定位寄存器)【重定位是相对地址+重定位寄存器中的基质所形成物理地址】

37.可重入程序是通过(减少对换数量)来改善性能的【可重入程序主要是通过共享来使用同一块存储空间的，通过动态链接的方式将所需的程序段映射到相关进程中去，其最大的优点是减少了对程序段的调入/调出，因此减少了对换的数量】

38.分段存储管理有利于程序的动态连接【程序的动态链接与程序的逻辑相关】

39.分区存储管理是满足多道程序设计的最简单的存储管理方案

40.段式存储管理方式主要满足用户如下需求：方便编程、分段共享、分段保护、动态链接和增长

41.对主存储器的访问，以字或字节为单位。

42.分页存储管理方式，要求(每个进程拥有一张页表，且进程的页表驻留在内存中)【只有进程执行时，该进程页表始址由PCB中放入页表寄存器，页表寄存器只有一个】

43.某计算机采用二级页表的分页存储管理方式，按字节编址，页大小为$2^{10}B$,页表项大小为2B，逻辑地址结构为 页目录号-页号-页内偏移量，逻辑地址空间大小为$2^{16}$页，则表示整个逻辑地址空间的页目录表中包含表项的个数至少是(128).【每个页面能存$2^9$页，一共需要$2^{16}$，所示128页】

44.若用户进程访问内存时发生缺页，则下列选项中，操作系统可能执行的操作是(置换页、分配内存)【不会处理越界错，越界判断会在产生中断前进行判断】

45.设主存容量为1MB，外存容量为400MB，计算机系统的地址寄存器有32位，那么虚拟存储器的最大容量是($2^{32}B$)【最大容量，不是实际最大容量，也就是说，虚拟存储器的最大容量是由**计算机的地址结构决定的**】

46.虚拟技术是基于页或段从内存的调入/调出实现的，需要有请求机制的支持。【请求机制，页式虚拟存储技术与页式存储管理是有区别的】

47.快表用于地址变换

48.在进程运行时，工作集页面都在(主存储器内)【不是虚拟存储器，虚拟存储器包括硬盘】，则能够使该进程有效地运行，否则会频繁出现页面的调入/调出现象

49.抖动的主要原因是刚换入的页面又被换出，频繁的换入换出，所以只能增大主存储器容量或撤销部分进程

50.注意注意！工作集的大小小于等于工作集窗口的大小

51.从用户的观点看，操作系统中引入文件系统的目的是(实现对文件的按名存取)。

52.打开文件操作下的主要工作是(把指定文件的目录(PCB)复制到内存指定的区域)

53.FAT32的文件目录项不包括(文件控制块的物理位置)

54.设文件F1的当前引用计数值为1，先建立文件F1的符号链接(软连接)文件F2，再建立文件F1的硬链接文件F3，然后删除文件F1.此外，文件F2的文件F3的引用计数值分别是(1、1)【F1和F2的引用计数值都为1。当再建立F3时，F1和F3的引用计数值都变成2。后来删除F1，F3的引用计数值为2-1=1，F2的引用计数值不变】

55.访问控制必须由操作系统实现

56.在一个文件被用户进程首次打开的过程中，操作系统需做的使(将文件控制块读入内存中)

57.为支持CD-ROM中视频文件的快速随机播放，播放性能最好的文件数据块组织方式是(连续结构)

58.在文件的索引结点中存放直接索引指针10个，一级和二级索引指针各1个。磁盘块的大小为1KB,每个索引指针占4B。若某文件的索引结点已在内存中，则把该文件偏移量为1234和307400(按字节编址)处所在的磁盘块读入内存，需访问的磁盘块个数分别是(1,3)【10个直接索引指向10KB数据，一级索引指向1KB/4B=256.256KB数据，二级索引256\*256\*1KB=64MB.1234<10KB，所以地址能直接得到，只需访问磁盘一次。10K+256K<307400B<64MB，所以需要先访问第一级索引1次拿到第二级索引地址，根据第二级索引地址拿到数据地址，又一次，再访问一次拿到数据】

59.磁盘是可共享设备，每个时刻(至多能由一个)作业启动它

60.既可以随机访问，又可以顺序访问的是(光盘、U盘、磁盘)

61.磁盘调度是为了缩短(找道时间)

62.磁盘逻辑格式化程序所做的工作是(建立文件系统的根目录，对空闲磁盘快信息的数据结构进行格式化)

63.系统总是访问磁盘的某个磁道而不响应对其他磁道的访问请求，这种现象称为磁臂黏着。下列磁盘调度算法中，不会导致磁臂黏着的是(先来先服务)【最公平的算法】

64.共享设备必须是可寻址和可随机访问的设备

65.设备控制器中实现设备控制功能的是(IO逻辑)

66.设备映射表的作用是建立逻辑设备与物理设备的对应关系

67.字节多路通道用作连接大量低速或中速的IO设备

68.(及时性)不是设备分配中应考虑的问题。(其他选项：设备的固有属性；设备独立性；安全性)

69，将系统中的每台设备按某种原则统一进行编号，这些编号作为区分硬件和识别设备的代号，该编号称为设备的(绝对号)

70.通道控制设备控制器、设备控制器控制设备工作

71.通道是特殊的处理器

72.将系统调用参数翻译成设备操作命令的工作由(设备无关的操作系统软件)完成。

73.IO请求后，正确处理流程是：用户程序->系统调用处理程序->设备驱动程序->中断处理程序

74.操作子系统的四个层次是用户级IO软件、设备无关软件、设备驱动程序、中断处理程序

75.虚拟设备是靠(SPOOLing技术)实现的

76.采用SPOOLing技术的计算机系统，外围计算机需要0台。

77.SPOOLing系统是由(预输入程序、井管理程序和缓输出程序)组成

78.SPOOLing系统中的用户程序可以随时将输出数据送到输出井中，待输出设备空闲时再由SPOOLing系统完成数据的输出操作